spring.application.name=spring-api

# ========== SQL Server DB ==========
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring-api;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=esankithambawita

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ========== Server ==========
server.port=8080
